<Properties StartupConfiguration="{EA132D29-45CB-4DDB-8E74-C4197B8280C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/View/Animation.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="106" Column="4" />
      <File FileName="SampleGame/Controller/Program.cs" Line="23" Column="27" />
      <File FileName="SampleGame/Model/Player.cs" Line="10" Column="1" />
      <File FileName="../../../../Library/Frameworks/MonoGame.framework/v3.6.0.1625/MonoGame.Content.Builder.targets" Line="1" Column="1" />
      <File FileName="SampleGame/View/Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>